package reg;
/**
 * Java转义字符
 * 
 * @author QAIU
 *
 */
public class EscapeCharacter {
	public static void main(String[] args) {
//		
//		1.八进制转义序列：\ + 1到3位5数字；范围'\000'~'\377'      \0：空字符
//		2.Unicode转义字符：\ u + 四个十六进制数字；0~65535       \u0000：空字符
//		3.特殊字符：就3个
//			\" 双引号
//		    \' 单引号
//		    \\ 反斜线
//		4.控制字符：5个
//		    \' 单引号字符
//			\\ 反斜杠字符
//			\r 回车
//			\n 换行
//			\t 横向跳格 (横向制表) 跳转到下一个TAB位置 
//			\b 退格
//	为什么使用转义字符: 
//		1. 使用转义字符来表示字符集中定义的不可见字符(一般都是控制字符)，
//		比如ASCll里面的控制字符及回车换行等字符，
//		这些字符都没有现成的文字代号(又称不可见字符)。
//		所以只能用转义字符来表示 。
//		
//		2. 某一些特定的字符在编程语言中被定义为了特殊用途的字符。
//		这些字符由于被定义为特殊用途，它们失去了原有的意义 
//		所以要想使用这类字符只能用转义字符表示
		
//		转义字符是给编译器看的, 经过编译处理后的字节码文件就不存在转义字符了

		System.out.print("使用换行转义符\n");
		System.out.println("这句话被打印之前换行了");
		System.out.println("输出一些特殊符号: \n \' \n \" \n \\ \r\t666 ");
		
		
		
	}

}
